# scoreboard

demo/: sampledata.txt  scorecard.gliffy
nbaclient/: pom.xml
nbaclient/src/main/java/nbaclient/: Driver.java
nbaclient/src/main/java/nbaclient/json/: GameJson.java  PlayerJson.java  PlayerStatJson.java  TeamJson.java
nbaclient/src/main/java/nbaclient/resources/: GameResource.java  PlayerResource.java  PlayerStatResource.java  TeamResource.java
nbaclient/src/main/resources/: games.txt  playerStats.txt  players.txt
scoreboard/console/: bower.json  package.json
scoreboard/console/app/: app.css  app.js  index.html
scoreboard/console/app/games/: games.html  games.js
scoreboard/console/app/js/services/: dataService.js  services.js  uiEventService.js
scoreboard/console/app/teaminfo/: teaminfo.html  teaminfo.js
scoreboard/console/app/teams/: teams.html  teams.js
scorecard/: pom.xml
scorecard/src/main/java/com/example/scorecard/adapter/: RestAdapterVer1.java  RestAdapterVer1Impl.java
scorecard/src/main/java/com/example/scorecard/common/util/: Constants.java  GameResult.java  JsonUtils.java
scorecard/src/main/java/com/example/scorecard/config/: AppInitializer.java  CoreConfig.java  DaoConfig.java  WebConfig.java  WebSocketConfig.java
scorecard/src/main/java/com/example/scorecard/core/app/: ApplicationService.java  ApplicationServiceImpl.java  ScoreCardServiceImpl.java  ScorecardService.java
scorecard/src/main/java/com/example/scorecard/core/dao/: GameDao.java  GameDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  PlayerStatDao.java  PlayerStatDaoImpl.java  ScJdbcDao.java  ScJdbcDaoImpl.java  TeamDao.java  TeamDaoImpl.java
scorecard/src/main/java/com/example/scorecard/core/domain/: Game.java  Player.java  PlayerStat.java  Team.java  UIEvent.java  UIEventType.java
scorecard/src/main/java/com/example/scorecard/core/services/: DbService.java  DbServiceImpl.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java  UIEventService.java  UIEventServiceImpl.java
scorecard/src/main/java/com/example/scorecard/rest/controller/: GameController.java  PlayerController.java  TeamController.java
scorecard/src/main/java/com/example/scorecard/rest/domain/: GameResource.java  PlayerResource.java  PlayerStatResource.java  TeamResource.java
scorecard/src/main/resources/: application.properties  create.sql
