#version numbers
release.version = 1

# Properties for hibernate
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost:5434/scorecard
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
dbcp.initialSize=10
dbcp.maxTotal=50
dbcp.maxIdle=20
dbcp.minIdle=10
#dbcp.maxWaitMillis=
#hibernate.encrypt_password="PBEWithMD5AndDESPBEWithMD5AndDESPBEWithMD5AndDESPBEWithMD5AndDES";
#use_sql_comments=false 
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/hibernateTutorial
#hibernate.connection.username=root
#hibernate.connection.password=secret
