Team:
{"name":"1","city":"Atlanta","abbreviation":"ATL"}
{"name":"2","city":"SF","abbreviation":"SF"}



Player:
{"id":203124,"playerName":"player1","firstName":"player1first","lastName":"player1last","position":"Forward-Center","birthDate":638438400000,"teamId":0}
{"playerName":"player1","firstName":"player1first","lastName":"player1last","position":"Forward-Center","birthDate":638438400000,"teamId":1}



Game:
{"id":21501230,"homeId":1610612757,"awayId":1610612743,"season":"2015","gameDate":1460530800000,"result":null,"score":null}
{"homeId":1,"awayId":2,"season":"2015","gameDate":1460530800000,"result":null,"score":null}



PlayerStats:
{"gameId":1,"teamId":1,"playerId":1,"opponentId":2,"period":"f","season":"2015","min":"2:22","offRating":125.0,"defRating":60.0,"astPct":0.0,"astTov":0.0,"astRatio":0.0,"orebPct":0.333,"drebPct":0.0,"trebPct":0.0,"tmTovPct":0.0,"efgPct":0.5,"tsPct":0.5,"usgPct":0.4,"pace":91.27,"pie":0.158}